--------------------------------------------------------------------------------
Current Process Running log Sat Apr 27 15:57:14 2019Log
--------------------------------------------------------------------------------
{'username': 'root', 'name': 'systemd', 'pid': 1, 'vms': 220.43359375}
{'username': 'root', 'name': 'kthreadd', 'pid': 2, 'vms': 0.0}
{'username': 'root', 'name': 'kworker/0:0H', 'pid': 4, 'vms': 0.0}
{'username': 'root', 'name': 'mm_percpu_wq', 'pid': 6, 'vms': 0.0}
{'username': 'root', 'name': 'ksoftirqd/0', 'pid': 7, 'vms': 0.0}
{'username': 'root', 'name': 'rcu_sched', 'pid': 8, 'vms': 0.0}
{'username': 'root', 'name': 'rcu_bh', 'pid': 9, 'vms': 0.0}
{'username': 'root', 'name': 'migration/0', 'pid': 10, 'vms': 0.0}
{'username': 'root', 'name': 'watchdog/0', 'pid': 11, 'vms': 0.0}
{'username': 'root', 'name': 'cpuhp/0', 'pid': 12, 'vms': 0.0}
{'username': 'root', 'name': 'cpuhp/1', 'pid': 13, 'vms': 0.0}
{'username': 'root', 'name': 'watchdog/1', 'pid': 14, 'vms': 0.0}
{'username': 'root', 'name': 'migration/1', 'pid': 15, 'vms': 0.0}
{'username': 'root', 'name': 'ksoftirqd/1', 'pid': 16, 'vms': 0.0}
{'username': 'root', 'name': 'kworker/1:0H', 'pid': 18, 'vms': 0.0}
{'username': 'root', 'name': 'cpuhp/2', 'pid': 19, 'vms': 0.0}
{'username': 'root', 'name': 'watchdog/2', 'pid': 20, 'vms': 0.0}
{'username': 'root', 'name': 'migration/2', 'pid': 21, 'vms': 0.0}
{'username': 'root', 'name': 'ksoftirqd/2', 'pid': 22, 'vms': 0.0}
{'username': 'root', 'name': 'kworker/2:0H', 'pid': 24, 'vms': 0.0}
{'username': 'root', 'name': 'cpuhp/3', 'pid': 25, 'vms': 0.0}
{'username': 'root', 'name': 'watchdog/3', 'pid': 26, 'vms': 0.0}
{'username': 'root', 'name': 'migration/3', 'pid': 27, 'vms': 0.0}
{'username': 'root', 'name': 'ksoftirqd/3', 'pid': 28, 'vms': 0.0}
{'username': 'root', 'name': 'kworker/3:0H', 'pid': 30, 'vms': 0.0}
{'username': 'root', 'name': 'cpuhp/4', 'pid': 31, 'vms': 0.0}
{'username': 'root', 'name': 'watchdog/4', 'pid': 32, 'vms': 0.0}
{'username': 'root', 'name': 'migration/4', 'pid': 33, 'vms': 0.0}
{'username': 'root', 'name': 'ksoftirqd/4', 'pid': 34, 'vms': 0.0}
{'username': 'root', 'name': 'kworker/4:0H', 'pid': 36, 'vms': 0.0}
{'username': 'root', 'name': 'cpuhp/5', 'pid': 37, 'vms': 0.0}
{'username': 'root', 'name': 'watchdog/5', 'pid': 38, 'vms': 0.0}
{'username': 'root', 'name': 'migration/5', 'pid': 39, 'vms': 0.0}
{'username': 'root', 'name': 'ksoftirqd/5', 'pid': 40, 'vms': 0.0}
{'username': 'root', 'name': 'kworker/5:0H', 'pid': 42, 'vms': 0.0}
{'username': 'root', 'name': 'cpuhp/6', 'pid': 43, 'vms': 0.0}
{'username': 'root', 'name': 'watchdog/6', 'pid': 44, 'vms': 0.0}
{'username': 'root', 'name': 'migration/6', 'pid': 45, 'vms': 0.0}
{'username': 'root', 'name': 'ksoftirqd/6', 'pid': 46, 'vms': 0.0}
{'username': 'root', 'name': 'kworker/6:0H', 'pid': 48, 'vms': 0.0}
{'username': 'root', 'name': 'cpuhp/7', 'pid': 49, 'vms': 0.0}
{'username': 'root', 'name': 'watchdog/7', 'pid': 50, 'vms': 0.0}
{'username': 'root', 'name': 'migration/7', 'pid': 51, 'vms': 0.0}
{'username': 'root', 'name': 'ksoftirqd/7', 'pid': 52, 'vms': 0.0}
{'username': 'root', 'name': 'kworker/7:0H', 'pid': 54, 'vms': 0.0}
{'username': 'root', 'name': 'kdevtmpfs', 'pid': 55, 'vms': 0.0}
{'username': 'root', 'name': 'netns', 'pid': 56, 'vms': 0.0}
{'username': 'root', 'name': 'rcu_tasks_kthre', 'pid': 57, 'vms': 0.0}
{'username': 'root', 'name': 'kauditd', 'pid': 58, 'vms': 0.0}
{'username': 'root', 'name': 'khungtaskd', 'pid': 63, 'vms': 0.0}
{'username': 'root', 'name': 'oom_reaper', 'pid': 64, 'vms': 0.0}
{'username': 'root', 'name': 'writeback', 'pid': 65, 'vms': 0.0}
{'username': 'root', 'name': 'kcompactd0', 'pid': 66, 'vms': 0.0}
{'username': 'root', 'name': 'ksmd', 'pid': 67, 'vms': 0.0}
{'username': 'root', 'name': 'khugepaged', 'pid': 68, 'vms': 0.0}
{'username': 'root', 'name': 'crypto', 'pid': 69, 'vms': 0.0}
{'username': 'root', 'name': 'kintegrityd', 'pid': 70, 'vms': 0.0}
{'username': 'root', 'name': 'kblockd', 'pid': 71, 'vms': 0.0}
{'username': 'root', 'name': 'ata_sff', 'pid': 76, 'vms': 0.0}
{'username': 'root', 'name': 'md', 'pid': 77, 'vms': 0.0}
{'username': 'root', 'name': 'edac-poller', 'pid': 78, 'vms': 0.0}
{'username': 'root', 'name': 'devfreq_wq', 'pid': 79, 'vms': 0.0}
{'username': 'root', 'name': 'watchdogd', 'pid': 80, 'vms': 0.0}
{'username': 'root', 'name': 'kswapd0', 'pid': 83, 'vms': 0.0}
{'username': 'root', 'name': 'ecryptfs-kthrea', 'pid': 84, 'vms': 0.0}
{'username': 'root', 'name': 'kthrotld', 'pid': 126, 'vms': 0.0}
{'username': 'root', 'name': 'acpi_thermal_pm', 'pid': 127, 'vms': 0.0}
{'username': 'root', 'name': 'ipv6_addrconf', 'pid': 132, 'vms': 0.0}
{'username': 'root', 'name': 'kstrp', 'pid': 141, 'vms': 0.0}
{'username': 'root', 'name': 'charger_manager', 'pid': 163, 'vms': 0.0}
{'username': 'root', 'name': 'scsi_eh_0', 'pid': 206, 'vms': 0.0}
{'username': 'root', 'name': 'scsi_tmf_0', 'pid': 207, 'vms': 0.0}
{'username': 'root', 'name': 'scsi_eh_1', 'pid': 208, 'vms': 0.0}
{'username': 'root', 'name': 'scsi_tmf_1', 'pid': 209, 'vms': 0.0}
{'username': 'root', 'name': 'kworker/3:1H', 'pid': 215, 'vms': 0.0}
{'username': 'root', 'name': 'kworker/4:1H', 'pid': 217, 'vms': 0.0}
{'username': 'root', 'name': 'jbd2/sda8-8', 'pid': 245, 'vms': 0.0}
{'username': 'root', 'name': 'ext4-rsv-conver', 'pid': 246, 'vms': 0.0}
{'username': 'root', 'name': 'kworker/7:1H', 'pid': 262, 'vms': 0.0}
{'username': 'root', 'name': 'systemd-journald', 'pid': 296, 'vms': 213.35546875}
{'username': 'root', 'name': 'systemd-udevd', 'pid': 316, 'vms': 45.96875}
{'username': 'root', 'name': 'kworker/5:1H', 'pid': 319, 'vms': 0.0}
{'username': 'root', 'name': 'loop0', 'pid': 322, 'vms': 0.0}
{'username': 'root', 'name': 'loop1', 'pid': 323, 'vms': 0.0}
{'username': 'root', 'name': 'loop2', 'pid': 326, 'vms': 0.0}
{'username': 'root', 'name': 'kworker/6:1H', 'pid': 327, 'vms': 0.0}
{'username': 'root', 'name': 'loop3', 'pid': 329, 'vms': 0.0}
{'username': 'root', 'name': 'kworker/1:1H', 'pid': 330, 'vms': 0.0}
{'username': 'root', 'name': 'loop4', 'pid': 333, 'vms': 0.0}
{'username': 'root', 'name': 'kworker/0:1H', 'pid': 334, 'vms': 0.0}
{'username': 'root', 'name': 'loop5', 'pid': 336, 'vms': 0.0}
{'username': 'root', 'name': 'loop6', 'pid': 338, 'vms': 0.0}
{'username': 'root', 'name': 'loop7', 'pid': 340, 'vms': 0.0}
{'username': 'root', 'name': 'loop8', 'pid': 342, 'vms': 0.0}
{'username': 'root', 'name': 'loop9', 'pid': 344, 'vms': 0.0}
{'username': 'root', 'name': 'loop10', 'pid': 346, 'vms': 0.0}
{'username': 'root', 'name': 'kworker/2:1H', 'pid': 347, 'vms': 0.0}
{'username': 'root', 'name': 'loop11', 'pid': 349, 'vms': 0.0}
{'username': 'root', 'name': 'loop12', 'pid': 351, 'vms': 0.0}
{'username': 'root', 'name': 'loop13', 'pid': 353, 'vms': 0.0}
{'username': 'root', 'name': 'loop14', 'pid': 355, 'vms': 0.0}
{'username': 'root', 'name': 'loop15', 'pid': 357, 'vms': 0.0}
{'username': 'root', 'name': 'loop16', 'pid': 359, 'vms': 0.0}
{'username': 'root', 'name': 'loop17', 'pid': 361, 'vms': 0.0}
{'username': 'root', 'name': 'loop18', 'pid': 363, 'vms': 0.0}
{'username': 'root', 'name': 'loop19', 'pid': 365, 'vms': 0.0}
{'username': 'root', 'name': 'loop20', 'pid': 367, 'vms': 0.0}
{'username': 'root', 'name': 'loop21', 'pid': 369, 'vms': 0.0}
{'username': 'root', 'name': 'loop22', 'pid': 371, 'vms': 0.0}
{'username': 'root', 'name': 'loop23', 'pid': 373, 'vms': 0.0}
{'username': 'root', 'name': 'loop24', 'pid': 375, 'vms': 0.0}
{'username': 'root', 'name': 'loop25', 'pid': 377, 'vms': 0.0}
{'username': 'root', 'name': 'loop26', 'pid': 379, 'vms': 0.0}
{'username': 'root', 'name': 'loop27', 'pid': 381, 'vms': 0.0}
{'username': 'root', 'name': 'loop28', 'pid': 384, 'vms': 0.0}
{'username': 'root', 'name': 'loop29', 'pid': 385, 'vms': 0.0}
{'username': 'root', 'name': 'kmemstick', 'pid': 537, 'vms': 0.0}
{'username': 'root', 'name': 'cfg80211', 'pid': 539, 'vms': 0.0}
{'username': 'root', 'name': 'ath10k_wq', 'pid': 540, 'vms': 0.0}
{'username': 'root', 'name': 'ath10k_aux_wq', 'pid': 541, 'vms': 0.0}
{'username': 'root', 'name': 'nvkm-disp', 'pid': 545, 'vms': 0.0}
{'username': 'root', 'name': 'i915/signal:0', 'pid': 546, 'vms': 0.0}
{'username': 'root', 'name': 'i915/signal:1', 'pid': 547, 'vms': 0.0}
{'username': 'root', 'name': 'i915/signal:2', 'pid': 548, 'vms': 0.0}
{'username': 'root', 'name': 'i915/signal:4', 'pid': 549, 'vms': 0.0}
{'username': 'root', 'name': 'ttm_swap', 'pid': 551, 'vms': 0.0}
{'username': 'root', 'name': 'kworker/u16:1', 'pid': 903, 'vms': 0.0}
{'username': 'systemd-timesync', 'name': 'systemd-timesyncd', 'pid': 977, 'vms': 142.68359375}
{'username': 'systemd-resolve', 'name': 'systemd-resolved', 'pid': 978, 'vms': 69.2265625}
{'username': 'root', 'name': 'irqbalance', 'pid': 983, 'vms': 107.890625}
{'username': 'syslog', 'name': 'rsyslogd', 'pid': 985, 'vms': 256.87109375}
{'username': 'root', 'name': 'accounts-daemon', 'pid': 986, 'vms': 280.90234375}
{'username': 'root', 'name': 'kworker/5:1', 'pid': 989, 'vms': 0.0}
{'username': 'root', 'name': 'acpid', 'pid': 994, 'vms': 4.4453125}
{'username': 'root', 'name': 'bluetoothd', 'pid': 995, 'vms': 35.62109375}
{'username': 'root', 'name': 'cron', 'pid': 996, 'vms': 30.5859375}
{'username': 'root', 'name': 'thermald', 'pid': 997, 'vms': 175.640625}
{'username': 'root', 'name': 'ModemManager', 'pid': 998, 'vms': 417.3046875}
{'username': 'messagebus', 'name': 'dbus-daemon', 'pid': 999, 'vms': 50.5625}
{'username': 'root', 'name': 'NetworkManager', 'pid': 1026, 'vms': 545.953125}
{'username': 'root', 'name': 'udisksd', 'pid': 1028, 'vms': 492.30078125}
{'username': 'root', 'name': 'systemd-logind', 'pid': 1029, 'vms': 69.09375}
{'username': 'root', 'name': 'wpa_supplicant', 'pid': 1032, 'vms': 44.05859375}
{'username': 'root', 'name': 'snapd', 'pid': 1036, 'vms': 1850.875}
{'username': 'avahi', 'name': 'avahi-daemon', 'pid': 1038, 'vms': 46.15234375}
{'username': 'root', 'name': 'polkitd', 'pid': 1050, 'vms': 289.3828125}
{'username': 'avahi', 'name': 'avahi-daemon', 'pid': 1069, 'vms': 45.97265625}
{'username': 'root', 'name': 'sshd', 'pid': 1112, 'vms': 70.6015625}
{'username': 'mysql', 'name': 'mysqld', 'pid': 1154, 'vms': 1383.703125}
{'username': 'whoopsie', 'name': 'whoopsie', 'pid': 1232, 'vms': 453.421875}
{'username': 'kernoops', 'name': 'kerneloops', 'pid': 1238, 'vms': 55.6015625}
{'username': 'root', 'name': 'kworker/0:2', 'pid': 1240, 'vms': 0.0}
{'username': 'kernoops', 'name': 'kerneloops', 'pid': 1241, 'vms': 55.6015625}
{'username': 'root', 'name': 'gdm3', 'pid': 1292, 'vms': 293.890625}
{'username': 'vipul', 'name': 'firefox', 'pid': 1302, 'vms': 1969.28515625}
{'username': 'vipul', 'name': 'Web Content', 'pid': 1397, 'vms': 1546.09765625}
{'username': 'root', 'name': 'gdm-session-wor', 'pid': 1421, 'vms': 248.48046875}
{'username': 'vipul', 'name': 'Web Content', 'pid': 1477, 'vms': 1472.734375}
{'username': 'root', 'name': 'master', 'pid': 1502, 'vms': 65.79296875}
{'username': 'root', 'name': 'kworker/3:1', 'pid': 1506, 'vms': 0.0}
{'username': 'gdm', 'name': 'systemd', 'pid': 1510, 'vms': 75.32421875}
{'username': 'gdm', 'name': '(sd-pam)', 'pid': 1511, 'vms': 255.6640625}
{'username': 'vipul', 'name': 'WebExtensions', 'pid': 1514, 'vms': 1581.25}
{'username': 'gdm', 'name': 'gdm-wayland-session', 'pid': 1522, 'vms': 186.21875}
{'username': 'gdm', 'name': 'dbus-daemon', 'pid': 1524, 'vms': 49.15625}
{'username': 'gdm', 'name': 'gnome-session-binary', 'pid': 1526, 'vms': 538.91015625}
{'username': 'gdm', 'name': 'gnome-shell', 'pid': 1556, 'vms': 3571.0078125}
{'username': 'root', 'name': 'upowerd', 'pid': 1623, 'vms': 308.16796875}
{'username': 'vipul', 'name': 'chrome', 'pid': 1811, 'vms': 1293.890625}
{'username': 'vipul', 'name': 'chrome', 'pid': 1855, 'vms': 767.73046875}
{'username': 'root', 'name': 'kworker/2:2', 'pid': 1974, 'vms': 0.0}
{'username': 'vipul', 'name': 'chrome', 'pid': 2036, 'vms': 1158.3984375}
{'username': 'vipul', 'name': 'chrome', 'pid': 2225, 'vms': 871.4140625}
{'username': 'gdm', 'name': 'Xwayland', 'pid': 2528, 'vms': 887.84375}
{'username': 'gdm', 'name': 'at-spi-bus-launcher', 'pid': 2540, 'vms': 341.08203125}
{'username': 'gdm', 'name': 'dbus-daemon', 'pid': 2545, 'vms': 48.75390625}
{'username': 'gdm', 'name': 'at-spi2-registryd', 'pid': 2547, 'vms': 215.5859375}
{'username': 'gdm', 'name': 'pulseaudio', 'pid': 2551, 'vms': 1375.56640625}
{'username': 'rtkit', 'name': 'rtkit-daemon', 'pid': 2552, 'vms': 179.203125}
{'username': 'gdm', 'name': 'ibus-daemon', 'pid': 2571, 'vms': 345.94921875}
{'username': 'gdm', 'name': 'ibus-dconf', 'pid': 2574, 'vms': 267.09375}
{'username': 'gdm', 'name': 'ibus-x11', 'pid': 2576, 'vms': 468.33984375}
{'username': 'gdm', 'name': 'ibus-portal', 'pid': 2579, 'vms': 265.0859375}
{'username': 'root', 'name': 'boltd', 'pid': 2590, 'vms': 282.96875}
{'username': 'root', 'name': 'packagekitd', 'pid': 2593, 'vms': 431.42578125}
{'username': 'gdm', 'name': 'gsd-xsettings', 'pid': 2594, 'vms': 615.421875}
{'username': 'gdm', 'name': 'gsd-a11y-settings', 'pid': 2596, 'vms': 264.69140625}
{'username': 'gdm', 'name': 'gsd-clipboard', 'pid': 2597, 'vms': 467.9609375}
{'username': 'gdm', 'name': 'gsd-color', 'pid': 2598, 'vms': 784.9140625}
{'username': 'gdm', 'name': 'gsd-datetime', 'pid': 2601, 'vms': 377.5390625}
{'username': 'gdm', 'name': 'gsd-housekeeping', 'pid': 2602, 'vms': 270.14453125}
{'username': 'gdm', 'name': 'gsd-keyboard', 'pid': 2603, 'vms': 618.74609375}
{'username': 'gdm', 'name': 'gsd-media-keys', 'pid': 2604, 'vms': 1242.62109375}
{'username': 'gdm', 'name': 'gsd-mouse', 'pid': 2608, 'vms': 190.3203125}
{'username': 'gdm', 'name': 'gsd-power', 'pid': 2609, 'vms': 903.796875}
{'username': 'gdm', 'name': 'gsd-print-notifications', 'pid': 2611, 'vms': 253.8046875}
{'username': 'gdm', 'name': 'gsd-rfkill', 'pid': 2613, 'vms': 190.33984375}
{'username': 'gdm', 'name': 'gsd-screensaver-proxy', 'pid': 2614, 'vms': 262.328125}
{'username': 'gdm', 'name': 'gsd-sharing', 'pid': 2619, 'vms': 291.0078125}
{'username': 'gdm', 'name': 'gsd-smartcard', 'pid': 2623, 'vms': 362.12890625}
{'username': 'gdm', 'name': 'gsd-sound', 'pid': 2624, 'vms': 318.109375}
{'username': 'gdm', 'name': 'gsd-wacom', 'pid': 2630, 'vms': 551.1171875}
{'username': 'gdm', 'name': 'ibus-engine-simple', 'pid': 2651, 'vms': 193.14453125}
{'username': 'colord', 'name': 'colord', 'pid': 2688, 'vms': 310.4296875}
{'username': 'root', 'name': 'gdm-session-wor', 'pid': 2716, 'vms': 398.66015625}
{'username': 'vipul', 'name': 'systemd', 'pid': 2722, 'vms': 75.4609375}
{'username': 'vipul', 'name': '(sd-pam)', 'pid': 2723, 'vms': 255.6640625}
{'username': 'vipul', 'name': 'gnome-keyring-daemon', 'pid': 2736, 'vms': 276.5859375}
{'username': 'vipul', 'name': 'gdm-x-session', 'pid': 2740, 'vms': 200.21484375}
{'username': 'vipul', 'name': 'Xorg', 'pid': 2742, 'vms': 654.46484375}
{'username': 'vipul', 'name': 'dbus-daemon', 'pid': 2803, 'vms': 50.18359375}
{'username': 'vipul', 'name': 'gnome-session-binary', 'pid': 2806, 'vms': 547.6484375}
{'username': 'root', 'name': 'kworker/1:0', 'pid': 2835, 'vms': 0.0}
{'username': 'root', 'name': 'kworker/7:0', 'pid': 2902, 'vms': 0.0}
{'username': 'vipul', 'name': 'ssh-agent', 'pid': 2904, 'vms': 11.0390625}
{'username': 'vipul', 'name': 'at-spi-bus-launcher', 'pid': 2907, 'vms': 341.11328125}
{'username': 'vipul', 'name': 'dbus-daemon', 'pid': 2912, 'vms': 48.8828125}
{'username': 'vipul', 'name': 'at-spi2-registryd', 'pid': 2915, 'vms': 215.609375}
{'username': 'vipul', 'name': 'gnome-shell', 'pid': 2932, 'vms': 4146.53515625}
{'username': 'vipul', 'name': 'gvfsd', 'pid': 2939, 'vms': 278.1796875}
{'username': 'vipul', 'name': 'gvfsd-fuse', 'pid': 2944, 'vms': 406.359375}
{'username': 'vipul', 'name': 'pulseaudio', 'pid': 2955, 'vms': 1650.06640625}
{'username': 'root', 'name': 'krfcommd', 'pid': 2975, 'vms': 0.0}
{'username': 'vipul', 'name': 'ibus-daemon', 'pid': 2979, 'vms': 347.24609375}
{'username': 'vipul', 'name': 'ibus-dconf', 'pid': 2983, 'vms': 267.23046875}
{'username': 'vipul', 'name': 'ibus-x11', 'pid': 2985, 'vms': 328.9140625}
{'username': 'vipul', 'name': 'ibus-portal', 'pid': 2987, 'vms': 265.0859375}
{'username': 'vipul', 'name': 'gnome-shell-calendar-server', 'pid': 2991, 'vms': 673.5859375}
{'username': 'vipul', 'name': 'gvfs-udisks2-volume-monitor', 'pid': 3006, 'vms': 292.4453125}
{'username': 'vipul', 'name': 'gvfs-afc-volume-monitor', 'pid': 3010, 'vms': 362.9921875}
{'username': 'vipul', 'name': 'gvfs-gphoto2-volume-monitor', 'pid': 3015, 'vms': 275.07421875}
{'username': 'vipul', 'name': 'evolution-source-registry', 'pid': 3019, 'vms': 1141.0390625}
{'username': 'vipul', 'name': 'gvfs-mtp-volume-monitor', 'pid': 3026, 'vms': 267.03125}
{'username': 'vipul', 'name': 'gvfs-goa-volume-monitor', 'pid': 3035, 'vms': 260.6796875}
{'username': 'vipul', 'name': 'goa-daemon', 'pid': 3039, 'vms': 749.21484375}
{'username': 'vipul', 'name': 'evince', 'pid': 3049, 'vms': 1300.1953125}
{'username': 'vipul', 'name': 'goa-identity-service', 'pid': 3051, 'vms': 289.3046875}
{'username': 'vipul', 'name': 'gsd-power', 'pid': 3056, 'vms': 844.59765625}
{'username': 'vipul', 'name': 'gsd-print-notifications', 'pid': 3057, 'vms': 334.1875}
{'username': 'vipul', 'name': 'gsd-rfkill', 'pid': 3059, 'vms': 406.48046875}
{'username': 'vipul', 'name': 'gsd-screensaver-proxy', 'pid': 3060, 'vms': 262.328125}
{'username': 'vipul', 'name': 'gsd-sharing', 'pid': 3061, 'vms': 435.41015625}
{'username': 'vipul', 'name': 'gsd-smartcard', 'pid': 3063, 'vms': 434.140625}
{'username': 'vipul', 'name': 'gsd-xsettings', 'pid': 3080, 'vms': 476.015625}
{'username': 'vipul', 'name': 'gsd-sound', 'pid': 3081, 'vms': 318.1171875}
{'username': 'vipul', 'name': 'gsd-wacom', 'pid': 3082, 'vms': 411.3984375}
{'username': 'vipul', 'name': 'gsd-clipboard', 'pid': 3084, 'vms': 328.53515625}
{'username': 'vipul', 'name': 'gsd-a11y-settings', 'pid': 3086, 'vms': 264.69921875}
{'username': 'vipul', 'name': 'gsd-datetime', 'pid': 3090, 'vms': 456.85546875}
{'username': 'vipul', 'name': 'gsd-color', 'pid': 3091, 'vms': 645.49609375}
{'username': 'vipul', 'name': 'gsd-keyboard', 'pid': 3093, 'vms': 479.33203125}
{'username': 'vipul', 'name': 'gsd-housekeeping', 'pid': 3095, 'vms': 349.73046875}
{'username': 'vipul', 'name': 'gsd-mouse', 'pid': 3096, 'vms': 264.703125}
{'username': 'vipul', 'name': 'gsd-media-keys', 'pid': 3101, 'vms': 911.48828125}
{'username': 'vipul', 'name': 'gsd-printer', 'pid': 3144, 'vms': 489.890625}
{'username': 'vipul', 'name': 'nautilus-desktop', 'pid': 3162, 'vms': 1332.375}
{'username': 'vipul', 'name': 'gsd-disk-utility-notify', 'pid': 3167, 'vms': 265.55859375}
{'username': 'vipul', 'name': 'evolution-calendar-factory', 'pid': 3187, 'vms': 864.32421875}
{'username': 'vipul', 'name': 'ibus-engine-simple', 'pid': 3195, 'vms': 193.140625}
{'username': 'vipul', 'name': 'gvfsd-trash', 'pid': 3203, 'vms': 352.6640625}
{'username': 'vipul', 'name': 'dconf-service', 'pid': 3251, 'vms': 183.71484375}
{'username': 'vipul', 'name': 'evolution-calendar-factory-subprocess', 'pid': 3299, 'vms': 1102.33984375}
{'username': 'vipul', 'name': 'evolution-addressbook-factory', 'pid': 3319, 'vms': 708.5703125}
{'username': 'vipul', 'name': 'evolution-addressbook-factory-subprocess', 'pid': 3330, 'vms': 842.39453125}
{'username': 'vipul', 'name': 'gvfsd-metadata', 'pid': 3354, 'vms': 193.625}
{'username': 'vipul', 'name': 'chrome', 'pid': 3421, 'vms': 1705.953125}
{'username': 'vipul', 'name': 'cat', 'pid': 3430, 'vms': 7.4296875}
{'username': 'vipul', 'name': 'cat', 'pid': 3431, 'vms': 7.4296875}
{'username': 'vipul', 'name': 'chrome', 'pid': 3434, 'vms': 421.3203125}
{'username': 'vipul', 'name': 'nacl_helper', 'pid': 3435, 'vms': 25.9765625}
{'username': 'vipul', 'name': 'chrome', 'pid': 3438, 'vms': 421.3203125}
{'username': 'vipul', 'name': 'chrome', 'pid': 3468, 'vms': 599.4453125}
{'username': 'root', 'name': 'kworker/6:1', 'pid': 3489, 'vms': 0.0}
{'username': 'root', 'name': 'kworker/7:2', 'pid': 3595, 'vms': 0.0}
{'username': 'vipul', 'name': 'gnome-terminal-server', 'pid': 3736, 'vms': 773.90234375}
{'username': 'vipul', 'name': 'bash', 'pid': 3745, 'vms': 22.3359375}
{'username': 'postfix', 'name': 'pickup', 'pid': 3828, 'vms': 72.078125}
{'username': 'root', 'name': 'kworker/4:1', 'pid': 3836, 'vms': 0.0}
{'username': 'vipul', 'name': 'chrome', 'pid': 3837, 'vms': 795.484375}
{'username': 'vipul', 'name': 'chrome', 'pid': 3851, 'vms': 2001.34765625}
{'username': 'vipul', 'name': 'chrome', 'pid': 3869, 'vms': 718.18359375}
{'username': 'vipul', 'name': 'chrome', 'pid': 3879, 'vms': 741.4375}
{'username': 'vipul', 'name': 'chrome', 'pid': 3888, 'vms': 741.9375}
{'username': 'vipul', 'name': 'gnome-software', 'pid': 3902, 'vms': 1398.3515625}
{'username': 'vipul', 'name': 'update-notifier', 'pid': 3912, 'vms': 619.45703125}
{'username': 'root', 'name': 'fwupd', 'pid': 3980, 'vms': 535.68359375}
{'username': 'vipul', 'name': 'chrome', 'pid': 3995, 'vms': 726.75}
{'username': 'vipul', 'name': 'chrome', 'pid': 4015, 'vms': 735.44140625}
{'username': 'root', 'name': 'kworker/5:0', 'pid': 4091, 'vms': 0.0}
{'username': 'root', 'name': 'kworker/2:1', 'pid': 4133, 'vms': 0.0}
{'username': 'root', 'name': 'kworker/3:0', 'pid': 4227, 'vms': 0.0}
{'username': 'vipul', 'name': 'chrome', 'pid': 4309, 'vms': 1086.8828125}
{'username': 'vipul', 'name': 'chrome', 'pid': 4340, 'vms': 658.16796875}
{'username': 'root', 'name': 'kworker/4:2', 'pid': 4464, 'vms': 0.0}
{'username': 'root', 'name': 'kworker/1:2', 'pid': 4496, 'vms': 0.0}
{'username': 'root', 'name': 'kworker/0:1', 'pid': 4504, 'vms': 0.0}
{'username': 'vipul', 'name': 'bash', 'pid': 4530, 'vms': 22.3359375}
{'username': 'root', 'name': 'kworker/6:0', 'pid': 4568, 'vms': 0.0}
{'username': 'root', 'name': 'kworker/5:2', 'pid': 4583, 'vms': 0.0}
{'username': 'vipul', 'name': 'deja-dup-monitor', 'pid': 4662, 'vms': 762.2578125}
{'username': 'root', 'name': 'kworker/7:1', 'pid': 4677, 'vms': 0.0}
{'username': 'root', 'name': 'kworker/3:2', 'pid': 4681, 'vms': 0.0}
{'username': 'root', 'name': 'kworker/2:0', 'pid': 4716, 'vms': 0.0}
{'username': 'root', 'name': 'kworker/7:3', 'pid': 4841, 'vms': 0.0}
{'username': 'root', 'name': 'kworker/4:0', 'pid': 4895, 'vms': 0.0}
{'username': 'root', 'name': 'kworker/0:0', 'pid': 4908, 'vms': 0.0}
{'username': 'root', 'name': 'kworker/1:1', 'pid': 4912, 'vms': 0.0}
{'username': 'root', 'name': 'kworker/6:2', 'pid': 4930, 'vms': 0.0}
{'username': 'vipul', 'name': 'python3', 'pid': 4960, 'vms': 56.94140625}
{'username': 'vipul', 'name': 'Telegram', 'pid': 9351, 'vms': 2167.140625}
{'username': 'vipul', 'name': 'zeitgeist-daemon', 'pid': 10316, 'vms': 416.4453125}
{'username': 'vipul', 'name': 'zeitgeist-fts', 'pid': 10324, 'vms': 319.08984375}
{'username': 'vipul', 'name': 'gvfsd-recent', 'pid': 13972, 'vms': 362.7265625}
{'username': 'root', 'name': 'kworker/u17:2', 'pid': 15309, 'vms': 0.0}
{'username': 'vipul', 'name': 'nautilus', 'pid': 17224, 'vms': 2096.11328125}
{'username': 'vipul', 'name': 'gvfsd-network', 'pid': 18578, 'vms': 426.77734375}
{'username': 'vipul', 'name': 'gvfsd-dnssd', 'pid': 18602, 'vms': 365.40625}
{'username': 'root', 'name': 'kworker/u16:4', 'pid': 21144, 'vms': 0.0}
{'username': 'root', 'name': 'kworker/u16:43', 'pid': 21181, 'vms': 0.0}
{'username': 'root', 'name': 'irq/129-mei_me', 'pid': 21188, 'vms': 0.0}
{'username': 'root', 'name': 'kworker/u17:1', 'pid': 21220, 'vms': 0.0}
{'username': 'root', 'name': 'dhclient', 'pid': 21290, 'vms': 25.05859375}
{'username': 'postfix', 'name': 'qmgr', 'pid': 21435, 'vms': 72.125}
{'username': 'root', 'name': 'cupsd', 'pid': 25386, 'vms': 98.21875}
{'username': 'root', 'name': 'cups-browsed', 'pid': 25387, 'vms': 296.40625}
{'username': 'root', 'name': 'kworker/u16:0', 'pid': 28704, 'vms': 0.0}
{'username': 'vipul', 'name': 'evince', 'pid': 28981, 'vms': 916.203125}
{'username': 'vipul', 'name': 'evinced', 'pid': 28986, 'vms': 183.3359375}
{'username': 'root', 'name': 'kworker/6:3', 'pid': 31776, 'vms': 0.0}
{'username': 'vipul', 'name': 'gedit', 'pid': 32096, 'vms': 698.78515625}
