--------------------------------------------------------------------------------
Current Process Running log Sat Apr 27 15:59:23 2019Log
--------------------------------------------------------------------------------
{'pid': 1, 'name': 'systemd', 'username': 'root', 'vms': 220.43359375}
{'pid': 2, 'name': 'kthreadd', 'username': 'root', 'vms': 0.0}
{'pid': 4, 'name': 'kworker/0:0H', 'username': 'root', 'vms': 0.0}
{'pid': 6, 'name': 'mm_percpu_wq', 'username': 'root', 'vms': 0.0}
{'pid': 7, 'name': 'ksoftirqd/0', 'username': 'root', 'vms': 0.0}
{'pid': 8, 'name': 'rcu_sched', 'username': 'root', 'vms': 0.0}
{'pid': 9, 'name': 'rcu_bh', 'username': 'root', 'vms': 0.0}
{'pid': 10, 'name': 'migration/0', 'username': 'root', 'vms': 0.0}
{'pid': 11, 'name': 'watchdog/0', 'username': 'root', 'vms': 0.0}
{'pid': 12, 'name': 'cpuhp/0', 'username': 'root', 'vms': 0.0}
{'pid': 13, 'name': 'cpuhp/1', 'username': 'root', 'vms': 0.0}
{'pid': 14, 'name': 'watchdog/1', 'username': 'root', 'vms': 0.0}
{'pid': 15, 'name': 'migration/1', 'username': 'root', 'vms': 0.0}
{'pid': 16, 'name': 'ksoftirqd/1', 'username': 'root', 'vms': 0.0}
{'pid': 18, 'name': 'kworker/1:0H', 'username': 'root', 'vms': 0.0}
{'pid': 19, 'name': 'cpuhp/2', 'username': 'root', 'vms': 0.0}
{'pid': 20, 'name': 'watchdog/2', 'username': 'root', 'vms': 0.0}
{'pid': 21, 'name': 'migration/2', 'username': 'root', 'vms': 0.0}
{'pid': 22, 'name': 'ksoftirqd/2', 'username': 'root', 'vms': 0.0}
{'pid': 24, 'name': 'kworker/2:0H', 'username': 'root', 'vms': 0.0}
{'pid': 25, 'name': 'cpuhp/3', 'username': 'root', 'vms': 0.0}
{'pid': 26, 'name': 'watchdog/3', 'username': 'root', 'vms': 0.0}
{'pid': 27, 'name': 'migration/3', 'username': 'root', 'vms': 0.0}
{'pid': 28, 'name': 'ksoftirqd/3', 'username': 'root', 'vms': 0.0}
{'pid': 30, 'name': 'kworker/3:0H', 'username': 'root', 'vms': 0.0}
{'pid': 31, 'name': 'cpuhp/4', 'username': 'root', 'vms': 0.0}
{'pid': 32, 'name': 'watchdog/4', 'username': 'root', 'vms': 0.0}
{'pid': 33, 'name': 'migration/4', 'username': 'root', 'vms': 0.0}
{'pid': 34, 'name': 'ksoftirqd/4', 'username': 'root', 'vms': 0.0}
{'pid': 36, 'name': 'kworker/4:0H', 'username': 'root', 'vms': 0.0}
{'pid': 37, 'name': 'cpuhp/5', 'username': 'root', 'vms': 0.0}
{'pid': 38, 'name': 'watchdog/5', 'username': 'root', 'vms': 0.0}
{'pid': 39, 'name': 'migration/5', 'username': 'root', 'vms': 0.0}
{'pid': 40, 'name': 'ksoftirqd/5', 'username': 'root', 'vms': 0.0}
{'pid': 42, 'name': 'kworker/5:0H', 'username': 'root', 'vms': 0.0}
{'pid': 43, 'name': 'cpuhp/6', 'username': 'root', 'vms': 0.0}
{'pid': 44, 'name': 'watchdog/6', 'username': 'root', 'vms': 0.0}
{'pid': 45, 'name': 'migration/6', 'username': 'root', 'vms': 0.0}
{'pid': 46, 'name': 'ksoftirqd/6', 'username': 'root', 'vms': 0.0}
{'pid': 48, 'name': 'kworker/6:0H', 'username': 'root', 'vms': 0.0}
{'pid': 49, 'name': 'cpuhp/7', 'username': 'root', 'vms': 0.0}
{'pid': 50, 'name': 'watchdog/7', 'username': 'root', 'vms': 0.0}
{'pid': 51, 'name': 'migration/7', 'username': 'root', 'vms': 0.0}
{'pid': 52, 'name': 'ksoftirqd/7', 'username': 'root', 'vms': 0.0}
{'pid': 54, 'name': 'kworker/7:0H', 'username': 'root', 'vms': 0.0}
{'pid': 55, 'name': 'kdevtmpfs', 'username': 'root', 'vms': 0.0}
{'pid': 56, 'name': 'netns', 'username': 'root', 'vms': 0.0}
{'pid': 57, 'name': 'rcu_tasks_kthre', 'username': 'root', 'vms': 0.0}
{'pid': 58, 'name': 'kauditd', 'username': 'root', 'vms': 0.0}
{'pid': 63, 'name': 'khungtaskd', 'username': 'root', 'vms': 0.0}
{'pid': 64, 'name': 'oom_reaper', 'username': 'root', 'vms': 0.0}
{'pid': 65, 'name': 'writeback', 'username': 'root', 'vms': 0.0}
{'pid': 66, 'name': 'kcompactd0', 'username': 'root', 'vms': 0.0}
{'pid': 67, 'name': 'ksmd', 'username': 'root', 'vms': 0.0}
{'pid': 68, 'name': 'khugepaged', 'username': 'root', 'vms': 0.0}
{'pid': 69, 'name': 'crypto', 'username': 'root', 'vms': 0.0}
{'pid': 70, 'name': 'kintegrityd', 'username': 'root', 'vms': 0.0}
{'pid': 71, 'name': 'kblockd', 'username': 'root', 'vms': 0.0}
{'pid': 76, 'name': 'ata_sff', 'username': 'root', 'vms': 0.0}
{'pid': 77, 'name': 'md', 'username': 'root', 'vms': 0.0}
{'pid': 78, 'name': 'edac-poller', 'username': 'root', 'vms': 0.0}
{'pid': 79, 'name': 'devfreq_wq', 'username': 'root', 'vms': 0.0}
{'pid': 80, 'name': 'watchdogd', 'username': 'root', 'vms': 0.0}
{'pid': 83, 'name': 'kswapd0', 'username': 'root', 'vms': 0.0}
{'pid': 84, 'name': 'ecryptfs-kthrea', 'username': 'root', 'vms': 0.0}
{'pid': 126, 'name': 'kthrotld', 'username': 'root', 'vms': 0.0}
{'pid': 127, 'name': 'acpi_thermal_pm', 'username': 'root', 'vms': 0.0}
{'pid': 132, 'name': 'ipv6_addrconf', 'username': 'root', 'vms': 0.0}
{'pid': 141, 'name': 'kstrp', 'username': 'root', 'vms': 0.0}
{'pid': 163, 'name': 'charger_manager', 'username': 'root', 'vms': 0.0}
{'pid': 206, 'name': 'scsi_eh_0', 'username': 'root', 'vms': 0.0}
{'pid': 207, 'name': 'scsi_tmf_0', 'username': 'root', 'vms': 0.0}
{'pid': 208, 'name': 'scsi_eh_1', 'username': 'root', 'vms': 0.0}
{'pid': 209, 'name': 'scsi_tmf_1', 'username': 'root', 'vms': 0.0}
{'pid': 215, 'name': 'kworker/3:1H', 'username': 'root', 'vms': 0.0}
{'pid': 217, 'name': 'kworker/4:1H', 'username': 'root', 'vms': 0.0}
{'pid': 245, 'name': 'jbd2/sda8-8', 'username': 'root', 'vms': 0.0}
{'pid': 246, 'name': 'ext4-rsv-conver', 'username': 'root', 'vms': 0.0}
{'pid': 262, 'name': 'kworker/7:1H', 'username': 'root', 'vms': 0.0}
{'pid': 296, 'name': 'systemd-journald', 'username': 'root', 'vms': 213.453125}
{'pid': 316, 'name': 'systemd-udevd', 'username': 'root', 'vms': 45.96875}
{'pid': 319, 'name': 'kworker/5:1H', 'username': 'root', 'vms': 0.0}
{'pid': 322, 'name': 'loop0', 'username': 'root', 'vms': 0.0}
{'pid': 323, 'name': 'loop1', 'username': 'root', 'vms': 0.0}
{'pid': 326, 'name': 'loop2', 'username': 'root', 'vms': 0.0}
{'pid': 327, 'name': 'kworker/6:1H', 'username': 'root', 'vms': 0.0}
{'pid': 329, 'name': 'loop3', 'username': 'root', 'vms': 0.0}
{'pid': 330, 'name': 'kworker/1:1H', 'username': 'root', 'vms': 0.0}
{'pid': 333, 'name': 'loop4', 'username': 'root', 'vms': 0.0}
{'pid': 334, 'name': 'kworker/0:1H', 'username': 'root', 'vms': 0.0}
{'pid': 336, 'name': 'loop5', 'username': 'root', 'vms': 0.0}
{'pid': 338, 'name': 'loop6', 'username': 'root', 'vms': 0.0}
{'pid': 340, 'name': 'loop7', 'username': 'root', 'vms': 0.0}
{'pid': 342, 'name': 'loop8', 'username': 'root', 'vms': 0.0}
{'pid': 344, 'name': 'loop9', 'username': 'root', 'vms': 0.0}
{'pid': 346, 'name': 'loop10', 'username': 'root', 'vms': 0.0}
{'pid': 347, 'name': 'kworker/2:1H', 'username': 'root', 'vms': 0.0}
{'pid': 349, 'name': 'loop11', 'username': 'root', 'vms': 0.0}
{'pid': 351, 'name': 'loop12', 'username': 'root', 'vms': 0.0}
{'pid': 353, 'name': 'loop13', 'username': 'root', 'vms': 0.0}
{'pid': 355, 'name': 'loop14', 'username': 'root', 'vms': 0.0}
{'pid': 357, 'name': 'loop15', 'username': 'root', 'vms': 0.0}
{'pid': 359, 'name': 'loop16', 'username': 'root', 'vms': 0.0}
{'pid': 361, 'name': 'loop17', 'username': 'root', 'vms': 0.0}
{'pid': 363, 'name': 'loop18', 'username': 'root', 'vms': 0.0}
{'pid': 365, 'name': 'loop19', 'username': 'root', 'vms': 0.0}
{'pid': 367, 'name': 'loop20', 'username': 'root', 'vms': 0.0}
{'pid': 369, 'name': 'loop21', 'username': 'root', 'vms': 0.0}
{'pid': 371, 'name': 'loop22', 'username': 'root', 'vms': 0.0}
{'pid': 373, 'name': 'loop23', 'username': 'root', 'vms': 0.0}
{'pid': 375, 'name': 'loop24', 'username': 'root', 'vms': 0.0}
{'pid': 377, 'name': 'loop25', 'username': 'root', 'vms': 0.0}
{'pid': 379, 'name': 'loop26', 'username': 'root', 'vms': 0.0}
{'pid': 381, 'name': 'loop27', 'username': 'root', 'vms': 0.0}
{'pid': 384, 'name': 'loop28', 'username': 'root', 'vms': 0.0}
{'pid': 385, 'name': 'loop29', 'username': 'root', 'vms': 0.0}
{'pid': 537, 'name': 'kmemstick', 'username': 'root', 'vms': 0.0}
{'pid': 539, 'name': 'cfg80211', 'username': 'root', 'vms': 0.0}
{'pid': 540, 'name': 'ath10k_wq', 'username': 'root', 'vms': 0.0}
{'pid': 541, 'name': 'ath10k_aux_wq', 'username': 'root', 'vms': 0.0}
{'pid': 545, 'name': 'nvkm-disp', 'username': 'root', 'vms': 0.0}
{'pid': 546, 'name': 'i915/signal:0', 'username': 'root', 'vms': 0.0}
{'pid': 547, 'name': 'i915/signal:1', 'username': 'root', 'vms': 0.0}
{'pid': 548, 'name': 'i915/signal:2', 'username': 'root', 'vms': 0.0}
{'pid': 549, 'name': 'i915/signal:4', 'username': 'root', 'vms': 0.0}
{'pid': 551, 'name': 'ttm_swap', 'username': 'root', 'vms': 0.0}
{'pid': 903, 'name': 'kworker/u16:1', 'username': 'root', 'vms': 0.0}
{'pid': 977, 'name': 'systemd-timesyncd', 'username': 'systemd-timesync', 'vms': 142.68359375}
{'pid': 978, 'name': 'systemd-resolved', 'username': 'systemd-resolve', 'vms': 69.2265625}
{'pid': 983, 'name': 'irqbalance', 'username': 'root', 'vms': 107.890625}
{'pid': 985, 'name': 'rsyslogd', 'username': 'syslog', 'vms': 256.87109375}
{'pid': 986, 'name': 'accounts-daemon', 'username': 'root', 'vms': 280.90234375}
{'pid': 989, 'name': 'kworker/5:1', 'username': 'root', 'vms': 0.0}
{'pid': 994, 'name': 'acpid', 'username': 'root', 'vms': 4.4453125}
{'pid': 995, 'name': 'bluetoothd', 'username': 'root', 'vms': 35.62109375}
{'pid': 996, 'name': 'cron', 'username': 'root', 'vms': 30.5859375}
{'pid': 997, 'name': 'thermald', 'username': 'root', 'vms': 175.640625}
{'pid': 998, 'name': 'ModemManager', 'username': 'root', 'vms': 417.3046875}
{'pid': 999, 'name': 'dbus-daemon', 'username': 'messagebus', 'vms': 50.5625}
{'pid': 1026, 'name': 'NetworkManager', 'username': 'root', 'vms': 545.953125}
{'pid': 1028, 'name': 'udisksd', 'username': 'root', 'vms': 492.30078125}
{'pid': 1029, 'name': 'systemd-logind', 'username': 'root', 'vms': 69.09375}
{'pid': 1032, 'name': 'wpa_supplicant', 'username': 'root', 'vms': 44.05859375}
{'pid': 1036, 'name': 'snapd', 'username': 'root', 'vms': 1850.875}
{'pid': 1038, 'name': 'avahi-daemon', 'username': 'avahi', 'vms': 46.15234375}
{'pid': 1050, 'name': 'polkitd', 'username': 'root', 'vms': 289.3828125}
{'pid': 1069, 'name': 'avahi-daemon', 'username': 'avahi', 'vms': 45.97265625}
{'pid': 1112, 'name': 'sshd', 'username': 'root', 'vms': 70.6015625}
{'pid': 1154, 'name': 'mysqld', 'username': 'mysql', 'vms': 1383.703125}
{'pid': 1232, 'name': 'whoopsie', 'username': 'whoopsie', 'vms': 453.421875}
{'pid': 1238, 'name': 'kerneloops', 'username': 'kernoops', 'vms': 55.6015625}
{'pid': 1240, 'name': 'kworker/0:2', 'username': 'root', 'vms': 0.0}
{'pid': 1241, 'name': 'kerneloops', 'username': 'kernoops', 'vms': 55.6015625}
{'pid': 1292, 'name': 'gdm3', 'username': 'root', 'vms': 293.890625}
{'pid': 1302, 'name': 'firefox', 'username': 'vipul', 'vms': 1969.28515625}
{'pid': 1397, 'name': 'Web Content', 'username': 'vipul', 'vms': 1547.09765625}
{'pid': 1421, 'name': 'gdm-session-wor', 'username': 'root', 'vms': 248.48046875}
{'pid': 1477, 'name': 'Web Content', 'username': 'vipul', 'vms': 1472.734375}
{'pid': 1502, 'name': 'master', 'username': 'root', 'vms': 65.79296875}
{'pid': 1510, 'name': 'systemd', 'username': 'gdm', 'vms': 75.32421875}
{'pid': 1511, 'name': '(sd-pam)', 'username': 'gdm', 'vms': 255.6640625}
{'pid': 1514, 'name': 'WebExtensions', 'username': 'vipul', 'vms': 1581.25}
{'pid': 1522, 'name': 'gdm-wayland-session', 'username': 'gdm', 'vms': 186.21875}
{'pid': 1524, 'name': 'dbus-daemon', 'username': 'gdm', 'vms': 49.15625}
{'pid': 1526, 'name': 'gnome-session-binary', 'username': 'gdm', 'vms': 538.91015625}
{'pid': 1556, 'name': 'gnome-shell', 'username': 'gdm', 'vms': 3571.0078125}
{'pid': 1623, 'name': 'upowerd', 'username': 'root', 'vms': 308.16796875}
{'pid': 1811, 'name': 'chrome', 'username': 'vipul', 'vms': 1439.90625}
{'pid': 1855, 'name': 'chrome', 'username': 'vipul', 'vms': 767.73046875}
{'pid': 1974, 'name': 'kworker/2:2', 'username': 'root', 'vms': 0.0}
{'pid': 2036, 'name': 'chrome', 'username': 'vipul', 'vms': 1161.3984375}
{'pid': 2225, 'name': 'chrome', 'username': 'vipul', 'vms': 873.9140625}
{'pid': 2528, 'name': 'Xwayland', 'username': 'gdm', 'vms': 887.84375}
{'pid': 2540, 'name': 'at-spi-bus-launcher', 'username': 'gdm', 'vms': 341.08203125}
{'pid': 2545, 'name': 'dbus-daemon', 'username': 'gdm', 'vms': 48.75390625}
{'pid': 2547, 'name': 'at-spi2-registryd', 'username': 'gdm', 'vms': 215.5859375}
{'pid': 2551, 'name': 'pulseaudio', 'username': 'gdm', 'vms': 1375.56640625}
{'pid': 2552, 'name': 'rtkit-daemon', 'username': 'rtkit', 'vms': 179.203125}
{'pid': 2571, 'name': 'ibus-daemon', 'username': 'gdm', 'vms': 345.94921875}
{'pid': 2574, 'name': 'ibus-dconf', 'username': 'gdm', 'vms': 267.09375}
{'pid': 2576, 'name': 'ibus-x11', 'username': 'gdm', 'vms': 468.33984375}
{'pid': 2579, 'name': 'ibus-portal', 'username': 'gdm', 'vms': 265.0859375}
{'pid': 2590, 'name': 'boltd', 'username': 'root', 'vms': 282.96875}
{'pid': 2593, 'name': 'packagekitd', 'username': 'root', 'vms': 431.42578125}
{'pid': 2594, 'name': 'gsd-xsettings', 'username': 'gdm', 'vms': 615.421875}
{'pid': 2596, 'name': 'gsd-a11y-settings', 'username': 'gdm', 'vms': 264.69140625}
{'pid': 2597, 'name': 'gsd-clipboard', 'username': 'gdm', 'vms': 467.9609375}
{'pid': 2598, 'name': 'gsd-color', 'username': 'gdm', 'vms': 784.9140625}
{'pid': 2601, 'name': 'gsd-datetime', 'username': 'gdm', 'vms': 377.5390625}
{'pid': 2602, 'name': 'gsd-housekeeping', 'username': 'gdm', 'vms': 270.14453125}
{'pid': 2603, 'name': 'gsd-keyboard', 'username': 'gdm', 'vms': 618.74609375}
{'pid': 2604, 'name': 'gsd-media-keys', 'username': 'gdm', 'vms': 1242.62109375}
{'pid': 2608, 'name': 'gsd-mouse', 'username': 'gdm', 'vms': 190.3203125}
{'pid': 2609, 'name': 'gsd-power', 'username': 'gdm', 'vms': 903.796875}
{'pid': 2611, 'name': 'gsd-print-notifications', 'username': 'gdm', 'vms': 253.8046875}
{'pid': 2613, 'name': 'gsd-rfkill', 'username': 'gdm', 'vms': 190.33984375}
{'pid': 2614, 'name': 'gsd-screensaver-proxy', 'username': 'gdm', 'vms': 262.328125}
{'pid': 2619, 'name': 'gsd-sharing', 'username': 'gdm', 'vms': 291.0078125}
{'pid': 2623, 'name': 'gsd-smartcard', 'username': 'gdm', 'vms': 362.12890625}
{'pid': 2624, 'name': 'gsd-sound', 'username': 'gdm', 'vms': 318.109375}
{'pid': 2630, 'name': 'gsd-wacom', 'username': 'gdm', 'vms': 551.1171875}
{'pid': 2651, 'name': 'ibus-engine-simple', 'username': 'gdm', 'vms': 193.14453125}
{'pid': 2688, 'name': 'colord', 'username': 'colord', 'vms': 310.4296875}
{'pid': 2716, 'name': 'gdm-session-wor', 'username': 'root', 'vms': 398.66015625}
{'pid': 2722, 'name': 'systemd', 'username': 'vipul', 'vms': 75.4609375}
{'pid': 2723, 'name': '(sd-pam)', 'username': 'vipul', 'vms': 255.6640625}
{'pid': 2736, 'name': 'gnome-keyring-daemon', 'username': 'vipul', 'vms': 276.5859375}
{'pid': 2740, 'name': 'gdm-x-session', 'username': 'vipul', 'vms': 200.21484375}
{'pid': 2742, 'name': 'Xorg', 'username': 'vipul', 'vms': 654.36328125}
{'pid': 2803, 'name': 'dbus-daemon', 'username': 'vipul', 'vms': 50.18359375}
{'pid': 2806, 'name': 'gnome-session-binary', 'username': 'vipul', 'vms': 547.6484375}
{'pid': 2835, 'name': 'kworker/1:0', 'username': 'root', 'vms': 0.0}
{'pid': 2902, 'name': 'kworker/7:0', 'username': 'root', 'vms': 0.0}
{'pid': 2904, 'name': 'ssh-agent', 'username': 'vipul', 'vms': 11.0390625}
{'pid': 2907, 'name': 'at-spi-bus-launcher', 'username': 'vipul', 'vms': 341.11328125}
{'pid': 2912, 'name': 'dbus-daemon', 'username': 'vipul', 'vms': 48.8828125}
{'pid': 2915, 'name': 'at-spi2-registryd', 'username': 'vipul', 'vms': 215.609375}
{'pid': 2932, 'name': 'gnome-shell', 'username': 'vipul', 'vms': 4146.5}
{'pid': 2939, 'name': 'gvfsd', 'username': 'vipul', 'vms': 278.1796875}
{'pid': 2944, 'name': 'gvfsd-fuse', 'username': 'vipul', 'vms': 406.359375}
{'pid': 2955, 'name': 'pulseaudio', 'username': 'vipul', 'vms': 1650.06640625}
{'pid': 2975, 'name': 'krfcommd', 'username': 'root', 'vms': 0.0}
{'pid': 2979, 'name': 'ibus-daemon', 'username': 'vipul', 'vms': 347.24609375}
{'pid': 2983, 'name': 'ibus-dconf', 'username': 'vipul', 'vms': 267.23046875}
{'pid': 2985, 'name': 'ibus-x11', 'username': 'vipul', 'vms': 328.9140625}
{'pid': 2987, 'name': 'ibus-portal', 'username': 'vipul', 'vms': 265.0859375}
{'pid': 2991, 'name': 'gnome-shell-calendar-server', 'username': 'vipul', 'vms': 673.5859375}
{'pid': 3006, 'name': 'gvfs-udisks2-volume-monitor', 'username': 'vipul', 'vms': 292.4453125}
{'pid': 3010, 'name': 'gvfs-afc-volume-monitor', 'username': 'vipul', 'vms': 362.9921875}
{'pid': 3015, 'name': 'gvfs-gphoto2-volume-monitor', 'username': 'vipul', 'vms': 275.07421875}
{'pid': 3019, 'name': 'evolution-source-registry', 'username': 'vipul', 'vms': 1141.0390625}
{'pid': 3026, 'name': 'gvfs-mtp-volume-monitor', 'username': 'vipul', 'vms': 267.03125}
{'pid': 3035, 'name': 'gvfs-goa-volume-monitor', 'username': 'vipul', 'vms': 260.6796875}
{'pid': 3039, 'name': 'goa-daemon', 'username': 'vipul', 'vms': 749.21484375}
{'pid': 3049, 'name': 'evince', 'username': 'vipul', 'vms': 1300.1953125}
{'pid': 3051, 'name': 'goa-identity-service', 'username': 'vipul', 'vms': 289.3046875}
{'pid': 3056, 'name': 'gsd-power', 'username': 'vipul', 'vms': 844.59765625}
{'pid': 3057, 'name': 'gsd-print-notifications', 'username': 'vipul', 'vms': 334.1875}
{'pid': 3059, 'name': 'gsd-rfkill', 'username': 'vipul', 'vms': 406.48046875}
{'pid': 3060, 'name': 'gsd-screensaver-proxy', 'username': 'vipul', 'vms': 262.328125}
{'pid': 3061, 'name': 'gsd-sharing', 'username': 'vipul', 'vms': 435.41015625}
{'pid': 3063, 'name': 'gsd-smartcard', 'username': 'vipul', 'vms': 434.140625}
{'pid': 3080, 'name': 'gsd-xsettings', 'username': 'vipul', 'vms': 476.015625}
{'pid': 3081, 'name': 'gsd-sound', 'username': 'vipul', 'vms': 318.1171875}
{'pid': 3082, 'name': 'gsd-wacom', 'username': 'vipul', 'vms': 411.3984375}
{'pid': 3084, 'name': 'gsd-clipboard', 'username': 'vipul', 'vms': 328.53515625}
{'pid': 3086, 'name': 'gsd-a11y-settings', 'username': 'vipul', 'vms': 264.69921875}
{'pid': 3090, 'name': 'gsd-datetime', 'username': 'vipul', 'vms': 456.85546875}
{'pid': 3091, 'name': 'gsd-color', 'username': 'vipul', 'vms': 645.49609375}
{'pid': 3093, 'name': 'gsd-keyboard', 'username': 'vipul', 'vms': 479.33203125}
{'pid': 3095, 'name': 'gsd-housekeeping', 'username': 'vipul', 'vms': 349.73046875}
{'pid': 3096, 'name': 'gsd-mouse', 'username': 'vipul', 'vms': 264.703125}
{'pid': 3101, 'name': 'gsd-media-keys', 'username': 'vipul', 'vms': 911.48828125}
{'pid': 3144, 'name': 'gsd-printer', 'username': 'vipul', 'vms': 489.890625}
{'pid': 3162, 'name': 'nautilus-desktop', 'username': 'vipul', 'vms': 1332.375}
{'pid': 3167, 'name': 'gsd-disk-utility-notify', 'username': 'vipul', 'vms': 265.55859375}
{'pid': 3187, 'name': 'evolution-calendar-factory', 'username': 'vipul', 'vms': 864.32421875}
{'pid': 3195, 'name': 'ibus-engine-simple', 'username': 'vipul', 'vms': 193.140625}
{'pid': 3203, 'name': 'gvfsd-trash', 'username': 'vipul', 'vms': 352.6640625}
{'pid': 3251, 'name': 'dconf-service', 'username': 'vipul', 'vms': 183.71484375}
{'pid': 3299, 'name': 'evolution-calendar-factory-subprocess', 'username': 'vipul', 'vms': 1102.33984375}
{'pid': 3319, 'name': 'evolution-addressbook-factory', 'username': 'vipul', 'vms': 708.5703125}
{'pid': 3330, 'name': 'evolution-addressbook-factory-subprocess', 'username': 'vipul', 'vms': 842.39453125}
{'pid': 3354, 'name': 'gvfsd-metadata', 'username': 'vipul', 'vms': 193.625}
{'pid': 3421, 'name': 'chrome', 'username': 'vipul', 'vms': 1705.953125}
{'pid': 3430, 'name': 'cat', 'username': 'vipul', 'vms': 7.4296875}
{'pid': 3431, 'name': 'cat', 'username': 'vipul', 'vms': 7.4296875}
{'pid': 3434, 'name': 'chrome', 'username': 'vipul', 'vms': 421.3203125}
{'pid': 3435, 'name': 'nacl_helper', 'username': 'vipul', 'vms': 25.9765625}
{'pid': 3438, 'name': 'chrome', 'username': 'vipul', 'vms': 421.3203125}
{'pid': 3468, 'name': 'chrome', 'username': 'vipul', 'vms': 599.53125}
{'pid': 3489, 'name': 'kworker/6:1', 'username': 'root', 'vms': 0.0}
{'pid': 3595, 'name': 'kworker/7:2', 'username': 'root', 'vms': 0.0}
{'pid': 3736, 'name': 'gnome-terminal-server', 'username': 'vipul', 'vms': 773.90234375}
{'pid': 3745, 'name': 'bash', 'username': 'vipul', 'vms': 22.3359375}
{'pid': 3828, 'name': 'pickup', 'username': 'postfix', 'vms': 72.078125}
{'pid': 3836, 'name': 'kworker/4:1', 'username': 'root', 'vms': 0.0}
{'pid': 3837, 'name': 'chrome', 'username': 'vipul', 'vms': 795.484375}
{'pid': 3851, 'name': 'chrome', 'username': 'vipul', 'vms': 2001.34765625}
{'pid': 3869, 'name': 'chrome', 'username': 'vipul', 'vms': 718.18359375}
{'pid': 3879, 'name': 'chrome', 'username': 'vipul', 'vms': 741.4375}
{'pid': 3888, 'name': 'chrome', 'username': 'vipul', 'vms': 741.9375}
{'pid': 3902, 'name': 'gnome-software', 'username': 'vipul', 'vms': 1398.3515625}
{'pid': 3912, 'name': 'update-notifier', 'username': 'vipul', 'vms': 619.45703125}
{'pid': 3980, 'name': 'fwupd', 'username': 'root', 'vms': 535.68359375}
{'pid': 3995, 'name': 'chrome', 'username': 'vipul', 'vms': 726.75}
{'pid': 4015, 'name': 'chrome', 'username': 'vipul', 'vms': 735.44140625}
{'pid': 4227, 'name': 'kworker/3:0', 'username': 'root', 'vms': 0.0}
{'pid': 4309, 'name': 'chrome', 'username': 'vipul', 'vms': 1073.375}
{'pid': 4340, 'name': 'chrome', 'username': 'vipul', 'vms': 658.16796875}
{'pid': 4464, 'name': 'kworker/4:2', 'username': 'root', 'vms': 0.0}
{'pid': 4496, 'name': 'kworker/1:2', 'username': 'root', 'vms': 0.0}
{'pid': 4504, 'name': 'kworker/0:1', 'username': 'root', 'vms': 0.0}
{'pid': 4530, 'name': 'bash', 'username': 'vipul', 'vms': 22.3359375}
{'pid': 4568, 'name': 'kworker/6:0', 'username': 'root', 'vms': 0.0}
{'pid': 4583, 'name': 'kworker/5:2', 'username': 'root', 'vms': 0.0}
{'pid': 4662, 'name': 'deja-dup-monitor', 'username': 'vipul', 'vms': 762.2578125}
{'pid': 4677, 'name': 'kworker/7:1', 'username': 'root', 'vms': 0.0}
{'pid': 4681, 'name': 'kworker/3:2', 'username': 'root', 'vms': 0.0}
{'pid': 4716, 'name': 'kworker/2:0', 'username': 'root', 'vms': 0.0}
{'pid': 4841, 'name': 'kworker/7:3', 'username': 'root', 'vms': 0.0}
{'pid': 4895, 'name': 'kworker/4:0', 'username': 'root', 'vms': 0.0}
{'pid': 4908, 'name': 'kworker/0:0', 'username': 'root', 'vms': 0.0}
{'pid': 4912, 'name': 'kworker/1:1', 'username': 'root', 'vms': 0.0}
{'pid': 4930, 'name': 'kworker/6:2', 'username': 'root', 'vms': 0.0}
{'pid': 4982, 'name': 'kworker/5:0', 'username': 'root', 'vms': 0.0}
{'pid': 5100, 'name': 'kworker/3:1', 'username': 'root', 'vms': 0.0}
{'pid': 5121, 'name': 'kworker/2:1', 'username': 'root', 'vms': 0.0}
{'pid': 5145, 'name': 'python3', 'username': 'vipul', 'vms': 76.8828125}
{'pid': 9351, 'name': 'Telegram', 'username': 'vipul', 'vms': 2167.140625}
{'pid': 10316, 'name': 'zeitgeist-daemon', 'username': 'vipul', 'vms': 416.4453125}
{'pid': 10324, 'name': 'zeitgeist-fts', 'username': 'vipul', 'vms': 319.08984375}
{'pid': 13972, 'name': 'gvfsd-recent', 'username': 'vipul', 'vms': 362.7265625}
{'pid': 15309, 'name': 'kworker/u17:2', 'username': 'root', 'vms': 0.0}
{'pid': 17224, 'name': 'nautilus', 'username': 'vipul', 'vms': 2096.11328125}
{'pid': 18578, 'name': 'gvfsd-network', 'username': 'vipul', 'vms': 426.77734375}
{'pid': 18602, 'name': 'gvfsd-dnssd', 'username': 'vipul', 'vms': 365.40625}
{'pid': 21144, 'name': 'kworker/u16:4', 'username': 'root', 'vms': 0.0}
{'pid': 21181, 'name': 'kworker/u16:43', 'username': 'root', 'vms': 0.0}
{'pid': 21188, 'name': 'irq/129-mei_me', 'username': 'root', 'vms': 0.0}
{'pid': 21220, 'name': 'kworker/u17:1', 'username': 'root', 'vms': 0.0}
{'pid': 21290, 'name': 'dhclient', 'username': 'root', 'vms': 25.05859375}
{'pid': 21435, 'name': 'qmgr', 'username': 'postfix', 'vms': 72.125}
{'pid': 25386, 'name': 'cupsd', 'username': 'root', 'vms': 98.21875}
{'pid': 25387, 'name': 'cups-browsed', 'username': 'root', 'vms': 296.40625}
{'pid': 28704, 'name': 'kworker/u16:0', 'username': 'root', 'vms': 0.0}
{'pid': 28981, 'name': 'evince', 'username': 'vipul', 'vms': 916.203125}
{'pid': 28986, 'name': 'evinced', 'username': 'vipul', 'vms': 183.3359375}
{'pid': 31776, 'name': 'kworker/6:3', 'username': 'root', 'vms': 0.0}
{'pid': 32096, 'name': 'gedit', 'username': 'vipul', 'vms': 704.19921875}
